# Tab -
itemGroup.endertab=End: Reborn

# Items -
item.item_ingot_endorium.name=Endorium Ingot
item.item_shard_obsidian.name=Obsidian Shard
item.item_raw_endorium.name=Raw Endorium
item.item_dragonite_seeds.name=Dragonite Seeds
item.ender_bow.name=Endorium Bow
item.ender_sword.name=End-Mage Barclay`s Sword
item.item_end_essence.name=End Essence
item.item_advanced_ender_pearl.name=Advanced Ender Pearl
item.item_end_shard.name=End Shards
item.item_end_rune.name=End Rune
item.item_lormyte_crystal.name=Lormyte Crystal

# Blocks -
tile.block_endorium.name=Endorium Block
tile.block_end_stone_pillar.name=End Stone Pillar
tile.block_end_stone_smooth.name=Smooth End Stone 
tile.block_purpur_lamp.name=Purpur Lamp
tile.crop_dragonite.name=Dragonite
tile.crop_ender_flower.name=Ender`s Flower
tile.block_essence_ore.name=Essence Ore
tile.block_phantom.name=Phantom Block
tile.block_lormyte_crystal.name=Lormyte Block
tile.block_decorative_lormyte.name=Decorative Lormyte
tile.block_entropy_end_stone.name=Entropy End Stone

# Tools -
item.tool_axe_endorium.name=Endorium Axe
item.tool_pickaxe_endorium.name=Endorium Pickaxe
item.tool_sword_endorium.name=Endorium Sword
item.tool_hoe_endorium.name=Endorium Hoe
item.tool_shovel_endorium.name=Endorium Shovel
item.tool_hammer_iron.name=Sledgehammer

#Armors
item.armour_helmet_obsidian.name=Obsidian Helmet
item.armour_chestplate_obsidian.name=Obsidian Chestplate
item.armour_leggings_obsidian.name=Obsidian Leggins
item.armour_boots_obsidian.name=Obsidian Boots

#Food
item.food_ender_flesh.name=Ender Flesh
item.food_dragonite_berries.name=Dragonite Berries

#Entities
entity.endguard.name=End Guard
entity.watcher.name=Watcher

#Other
tile.ender_sword.tooltip=Right click to teleport

#Advancements 
advancements.endreborn.root.title=End: Reborn
advancements.endreborn.root.description=The beginning of something more

advancements.endreborn.end_stone.title=Souvenir
advancements.endreborn.end_stone.description=Get: End Stone

advancements.endreborn.raw_endorium.title=The Densest Material
advancements.endreborn.raw_endorium.description=Create: Endorium

advancements.endreborn.crop_ender_flower.title=Mutation
advancements.endreborn.crop_ender_flower.description=Create: Ender`s Flower

advancements.endreborn.obsidian_armor.title=I'm Tanking !
advancements.endreborn.obsidian_armor.description=Wear: Obsidian Armor

advancements.endreborn.endermen_curse.title=You're an Killer...
advancements.endreborn.endermen_curse.description=Create: Endorium Sword

advancements.endreborn.ender_flesh.title=Delicacy
advancements.endreborn.ender_flesh.description=Eat: Ender Flesh

advancements.endreborn.iron_hammer.title=Hephaestus
advancements.endreborn.iron_hammer.description=Create: Sledgehammer

advancements.endreborn.ender_sword.title=Lord of the End
advancements.endreborn.ender_sword.description=Create: End-Mage Barclay`s Sword

advancements.endreborn.mine_essence.title=Obsidian power
advancements.endreborn.mine_essence.description=Obtain: Essence Ore

advancements.endreborn.end_rune.title=I see...
advancements.endreborn.end_rune.description=Create: End Rune

advancements.endreborn.lormyte_crystal.title=Something new
advancements.endreborn.lormyte_crystal.description=Obtain: Lormyte Crystal