# Tab -
itemGroup.endertab=Энд: Возрождение

# Items -
item.item_ingot_endorium.name=Эндориумовый слиток
item.item_shard_obsidian.name=Обсидиановый осколок
item.item_raw_endorium.name=Сырой эндориум
item.item_dragonite_seeds.name=Семена драгонита
item.ender_bow.name=Эндориумовый лук
item.ender_sword.name=Меч Энд-Мага Барклая
item.item_end_essence.name=Эссенция края
item.item_advanced_ender_pearl.name=Улучшеный жемчуг края
item.item_end_shard.name=Фрагмент Края
item.item_end_rune.name=Руна Края

# Blocks -
tile.block_endorium.name=Блок эндориума
tile.block_end_stone_pillar.name=Эндерняковый пилон
tile.block_end_stone_smooth.name=Полированный эндерняк 
tile.block_purpur_lamp.name=Пурпурная лампа
tile.crop_ender_flower.name=Цветок эндера
tile.crop_dragonite.name=Драгонит
tile.block_essence_ore.name=Руда эссенции
tile.block_phantom.name=Фантомный блок

# Tools -
item.tool_axe_endorium.name=Эндориумовый топор
item.tool_pickaxe_endorium.name=Эндориумовая кирка
item.tool_sword_endorium.name=Эндориумовый меч
item.tool_hoe_endorium.name=Эндориумовая мотыга
item.tool_shovel_endorium.name=Эндориумовая лопата
item.tool_hammer_iron.name=Кувалда

#Armors
item.armour_helmet_obsidian.name=Обсидиановый шлем
item.armour_chestplate_obsidian.name=Обсидиановый нагрудник
item.armour_leggings_obsidian.name=Обсидиановые поножи
item.armour_boots_obsidian.name=Обсидиановые ботинки

#Food
item.food_ender_flesh.name=Плоть эндера
item.food_dragonite_berries.name=Ягоды драгонита

#Entities
entity.endguard.name=Страж Края
entity.watcher.name=Наблюдатель

#Other
tile.ender_sword.tooltip=ПКМ для телепортации

#Advancements 
advancements.endreborn.root.title=Энд: Возрождение
advancements.endreborn.root.description=Начало чего-то большего

advancements.endreborn.end_stone.title=Сувенир
advancements.endreborn.end_stone.description=Получить: Эндерняк

advancements.endreborn.raw_endorium.title=Плотный материал
advancements.endreborn.raw_endorium.description=Создать: Эндориум

advancements.endreborn.crop_ender_flower.title=Мутация
advancements.endreborn.crop_ender_flower.description=Создать: Цветок эндера

advancements.endreborn.obsidian_armor.title=Я танкую !
advancements.endreborn.obsidian_armor.description=Одеть: Обсидиановую броню

advancements.endreborn.endermen_curse.title=Ты убийца...
advancements.endreborn.endermen_curse.description=Создать: Эндориумовый меч

advancements.endreborn.ender_flesh.title=Деликатес
advancements.endreborn.ender_flesh.description=Съесть: Плоть эндера

advancements.endreborn.iron_hammer.title=Гефест
advancements.endreborn.iron_hammer.description=Создать: Кувалда

advancements.endreborn.ender_sword.title=Лорд Края
advancements.endreborn.ender_sword.description=Создать: Меч Энд-Мага Барклая

advancements.endreborn.mine_essence.title=Сила обсидиана
advancements.endreborn.mine_essence.description=Добыть: Руда эссенции

advancements.endreborn.end_rune.title=Я вижу...
advancements.endreborn.end_rune.description=Создать: Руна Края